 @import url('https://cdnjs.cloudflare.com/ajax/libs/css-layout/1.1.1/css-layout.min.js.map');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;

}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;   
}
h6{
    font-size: 12px;
    color: #222;   
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
/* padding for section */
.section-p1{
    padding: 40px 80px;
}

/* margin padding */
.section-m1{
    margin: 40px 0;  /*top and bottom 40px,0px left and right*/
}

/* global styling for button */
button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color:white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
/* all button styling */
button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

/* adding hover effect to button */
#banner button:hover{
    background-color: rgb(194, 46, 46);
    color: white;
}

body{
    width: 100%;
}
/* bringing logo and header content to one row */
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: rgb(37, 17, 4);
    box-shadow: 0 5px 15px rgba(0,0,0,0);
    z-index: 999;
    position: sticky; /* to stick navbar*/ 
    top: 0;
    bottom: 0;

}
/* alligning to one Row */
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* space between and bullet point removed */
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
/* remove underline and adding text style */
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: white;
    transition: 0.35 ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: white;

}
/* adding underline to home tab when its in that page */
#navbar li a.active::after,
#navbar li a:hover::after

{
    content: "";
    width: 30%;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: -4px;
    left: 20px;

}
/* hiding hamburger and cart symbol */
#mobile{
    display: none;
    align-items: center;
    
}
#close{
    display: none;
}
/* hero page adding baground pic */
#hero{
    background-image: url("image/coffeebg.avif");
    height: 90vh;
    width: 100%;
    text-decoration-color: white;
    background-size: cover;
    background-position: top 25% right 0;
    padding:0 70px ; /*left and right*/   
    /* justify-content: center; */
    display: flex;
    padding-top: 8%;
    flex-direction: column;
    align-items: flex-start
    
}
/* styling to heading text */
#hero h4{
padding-bottom: 15px;
color: rgb(248, 128, 16);
}

/* styling to heading text */
#hero h1{
color: white;   
 }

 /* styling to button of order now */
 #hero button{
    background-color: transparent;
    border: 0;
    font-weight: 700;
    font-size: 18px;
    text-decoration:solid;
    color: rgb(250, 109, 27);
    padding: 14px 80px 14px 65px;
}

/* adding box  */
#Feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius:4px;
    margin:15px 0;
}
/* Hover effect to box*/
#Feature .fe-box:hover{
    box-shadow: 50px 10px 54px rgba(70,62,221,0.1);

}
/* adding text bg color and box to text */
    #Feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px; /*top,left,bottom,right */
    line-height: 1;
    border-radius: 4px;
    color:white;
    background-color: rgb(194, 46, 46);
    }

#Feature .fe-box img{
    width: 50%;
    margin-bottom: 10px;
}
#Feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#product1{
text-align: center;
}

/* making featured container in row */
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    }

/* giving box style */
#product1 .pro{
width: 23%;
min-width :250px; 
padding: 10px 12px;
border: 1px solid #b4a9a900;
border-radius: 25px;
cursor: pointer;
box-shadow: 20px 20px 30px rgba (0,0,0.02);
margin: 15px 0;
transition: 0.2 ease;
position: relative;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

/* box-shadow: 20px 20px 34px rgb(0,0,0,0.03); */
background-color: white;
}
/* hover effects to product */
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.6);
}

/* reducing the size of image */
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .description{
    text-align: start;
    padding: 10px 0;
}
/* styling span tag in description */
#product1 .pro .description span{
    color: #465b52;
    font-size: 12px;
}
/* styling to h5 tag of description */
#product1 .pro .description h5{
    padding-top: 7px;
    color: #000;
    font-size: 14px;
}
/* adding style to ratings */
#product1 .pro .description i{
font-size: 12px;
color: rgb(243,181,25);
}

#product1 .pro .description h4{
    padding-top: 7px;
    font-size: 18px;
    font-weight: 700;
    color: rgb(85, 85, 216);
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #465b52;
    font-weight: 500;
    line-height: 40px;
    border: 1px solid #000;
    position: absolute;
    bottom: 20px;
    right: 10px;

}
/* adding banner image */
#banner{
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-image: url(image/ban.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

/* banner text style */
#banner h4{
color: white;
font-size: 16px;
}

/* banner h2 text styling */
#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}
/* banner span styling */
#banner span{
    color: rgb(194, 46, 46);
}

#sm-banner .banner-box{
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("image/2banners/banner2.jpg");
    min-width: 580px;
    text-shadow: white;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;

}
#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: white;
    font-size: 10px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color: rgb(194, 46, 46);
border: 1px solid rgb(194, 46, 46);
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("image/Banner3/banner2.jpg");
    min-width: 30%;
    text-shadow: white;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;

}
/* banner3 box 2 */
#banner3 .banner-box2{
    background-image: url("image/Banner3/banner3.jpg");

}

/* banner3 box 2 */
#banner3 .banner-box3{
    background-image: url("image/Banner3/banner1.jpg");

}


/* banner heading style */
#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}
/* banner heading style */
#banner3 h3{
    color:white;
    font-weight: 800;
    font-size: 15px;

}
/* banner3 style */
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
/* Newsletter */
#Newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: rgb(37, 17, 4);

}
/* newsletter h4 tag styling */
#Newsletter h4{
font-size: 22px;
font-weight: 600;
color: #fff;
}

/* newsletter p tag styling */
#Newsletter p{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    }

/* newsletter p tag styling */
    #Newsletter p span{
         color: #fcdc28;
        }

 /* newsletter form  */
#Newsletter .form{
display: flex;
width: 40%;
     }

    /* newsletter input tag style */
#Newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
    border-radius: 4px;
    outline: none;
}
/* newsletter button styling */
#Newsletter button{
    background-color: rgb(194, 46, 46);
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
}

/* ---------------Footer-------------------- */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin:0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #000;
    margin-bottom: 10px;

}
footer .follow{
    margin-top: 20px;

}
footer .follow{
color: #000;
padding-right: 4px;    
cursor: pointer;
}
footer .install .row img{
border:  1px solid #000;
border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}

/* changing icons and text color on hover */
footer .follow i:hover,
footer a:hover{
    color: rgb(194, 46, 46);
}

footer .copyright{
width: 100%;
text-align: center;
}



/* -------------Shop page -----------------------------*/
#page-header{
    background-image: url("image/shop/banner.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: rgb(194, 46, 46);
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* -----ProductPage----------- */

#prodetails {
display: flex;
margin-top: 20px;
}
/* productdetails small image */
#prodetails .single-pro-image
{
    width: 40%;
    margin-right: 50px;
}
/* main image */
.small-img-group{
    display: flex;
    justify-content: space-between;

}
/* small images */
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/* singleproducts */
#prodetails  .single-pro-details{
    width: 50%;
    padding-top:30px;
}
/* h4 styling */
#prodetails  .single-pro-details h4{
padding: 40px 0 20px 0;
}
/* h2 styling */
#prodetails .single-pro-details h2{
font-size: 26px;
    }
    /* select styling */
#prodetails .single-pro-details select{ 
display: block;
padding: 5px 10px;
margin-bottom:10px ;
    }
/* select styling */
 #prodetails  .single-pro-details select
{
    width: 50%;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;

}
#prodetails  .single-pro-details input:focus
{
    outline: none;
}
#prodetails  .single-pro-details button
{
    background-color: rgb(194, 46, 46);
    color: #fff;

}
#prodetails  .single-pro-details button
{
    line-height: 25px;
}

 /* Blog Page */

/* --------------Blog Page---------------- */
#page-header.blog-header{
    background-image: url("image/Blog/banner.jpg");
}

#blog{
    padding: 150px 150px 0 150px;

}
#blog .blog-box{
    display: flex;
    align-self: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;    
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #fa9e34;

}
#blog .blog-details a:hover::after{
    background-color: #fa9e34;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: rgb(190, 186, 186);
    z-index: -9;
}

/* -------------About Page----------- */
/* background image of banner */
#page-header.about-header{
    background-image: url("image/About us/banner.jpg");
}

#about-head {
    display: flex;
    align-items: center;
}
/* image styling */
#about-head img{
    width: 50%;
    height: auto;
}
/* text styling */
#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
width: 100%;
height: 100%;
border-radius: 20px;
}

/*----------------- Contact details------------------------------ */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
#contact-details .details{
    width:40%; 
}
#contact-details .details span
#form-details form span{

    font-size: 12px;    
}
    #contact-details .details h2,
    #form-details form h2{
    font-size: 26px;
    line-height: 35px;  
    padding: 20px 0;  
    }
    #contact-details .details h3{
    font-size: 26px;
     padding-bottom: 15px;
    }
    #contact-details .details li{
        list-style: none;
        display: flex;
        padding: 10px 0;
    }
    #contact-details .details li{
        font-size: 14px;
        padding-right: 22px;
    }
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

/*Form Styling */

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;border: 1px solid #888787;

}
#form-details form{
    width:65%;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #888787;
}
#form-details form button{
    background-color: rgb(194, 46, 46);
    color: #fff;
}
#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;

}

/* Cart */
#cart{
    overflow-x: auto;
}
#cart table{
    width:100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width:50px
}
#cart table td:nth-child(1)
{
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2)
{
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3)
{
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
width:70px;
padding: 10px 5px 10px 15px;
}

#cart table thead{
    border:1px solid #000;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;

}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
 #coupon{
    width:50%;
    margin-bottom: 30px;
}
#coupon h3,subtotal h3{
    padding-bottom: 15px;
}
    #coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border:1px solid #777575
    }
#coupon button,#subtotal button{
    background-color: rgb(194, 46, 46);
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    width:50%;
    margin-bottom: 30px;
    border:1px solid  #465b52;
    padding:30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border:1px solid #ffff;
    padding: 10px;
    font-size: 13px;
}


/* MEDIA QUERY (medium devices) */
@media (max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
#navbar{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    top: 0 ;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: rgb(37, 17, 4);
    box-shadow: 0 40px 60px rgba(0,0,0,0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s; 
}
#navbar.active{
    right: 0px;

}
#navbar li{
    margin-bottom: 25px;
    color: white;
}
/* in short screen we are making visible  cart and hamburger sign */
#mobile{
    display: flex;
    align-items: center;
}

/* changing color in mobile view of cart and hamburger */
#mobile i{
    color:#fff;
    font-size:24px ;
    padding-left: 20px;
}
/* close button on nabar in mobile vie */
#close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: white;
    font-size: 24px;
}
#lg-bag{
    display: none;
}
#hero{
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
    
}
#Feature{
    justify-content: center;
}
#Feature .fe-box{
    margin:15px 15px;
}
#product1 .pro-container{
    justify-content: center;
    
    }
    #product1 .pro{
        margin:15px
    }
    
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    
    }
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box{
        width: 28%;
    
    }
    
    #Newsletter .form{
        width: 70%;
    
    }
    /* Contact Page */
    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }

}

/* MEDIA QUERY Small devices */
@media (max-width:477px){
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
        
    }
    #hero{
        background-position: 55%;
        padding:0 20px ;  
        
    }
    h2{
        font-size: 32px;
    }
    h1{
        font-size: 38px;
    }
    #Feature .fe-box{
        width: 155px;
        margin:0 0 15px 0;
    }
    /* #Feature{
        justify-content: space-between;
    } */
    
    #product1 .pro{
        width: 100%;
        }
        
    #banner{
        height: 40vh;
    }
     #sm-banner .banner-box{
        height: 40vh;
    
    }
   #banner3{
    padding: 0 20px;
   }
   #banner3 .banner-box{
    width: 100%;
   }
   #Newsletter .form{
    width: 100%;

    }
    #Newsletter{
        padding: 40px 20px;
    }
    footer .copyright{
        text-align: start;
    }


    /* Singleproduct page */
    #prodetails{
    display: flex;
    flex-direction: column;
    }

    #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
    }

    #prodetails .single-pro-details{
        width: 100%;
        }



    /* blog page */
    #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;   
        margin-bottom: 30px; 
    }
    #blog .blog-details{
        width: 100%;
    }
    /* About Page */
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width:100%;
        margin-bottom:20px;
    }
    #about-head div{
        padding-left: 0px;
    }
    #about-app .video{
        width:100%;
    }
    /* Contact Page */
        #contact-details{
            flex-direction: column;
        }
        #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
        }
        #contact-details .map{
        width: 100%;
        }
        #form-details{
            margin: 10px;
            padding: 30px 10px;
            flex-wrap: wrap;
        }
        #form-details form{
        width: 100%;
        margin-bottom: 30px;

        }
        

    /* Cart Page */
    #cart-add{
        flex-direction: column;
    }
    #coupon{
        width:100%;
    }
    #subtotal{
        width:100%;
        padding: 20px;
    }


}
